# CodexExample

./: .gitmodules  CodexExample.sln  LICENSE  README.md
CodexExample/: CodexExample.csproj  CodexExample.json  Configuration.cs  Plugin.cs  packages.lock.json
CodexExample/Helpers/: ClickableIcon.cs  CodexAPI.cs  PluginConfig.cs  ResetPluginConfig.cs  StatusMessage.cs
CodexExample/Windows/: BrowsePresetsTab.cs  BrowsePresetsWindow.cs  ConfigWindow.cs  InstalledPresetsTab.cs  InstalledPresetsWindow.cs  MainWindow.cs
