<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Description>Providing an example of interacting with a repository of presets for FFXIV plugins.</Description>
        <PackageProjectUrl>https://github.com/aimsucks/CodexExample</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Assets\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodexLib\CodexLib\CodexLib.csproj"/>
    </ItemGroup>
</Project>
